# BasherUtils

./: pom.xml
API/: pom.xml
API/src/main/java/ru/basher/utils/api/: IEntityUtil.java  IItemUtil.java  Version.java
Classic/: pom.xml
Classic/src/main/java/ru/basher/utils/: CollectionUtil.java  NumberUtil.java  Service.java  TimeLabel.java  Wrapper.java
Core/: pom.xml
Core/src/main/java/ru/basher/utils/: EntityUtil.java  ExpUtil.java  ItemUtil.java  PlayerUtil.java  Util.java  UtilsCore.java  WorldUtil.java
Core/src/main/java/ru/basher/utils/data/: BossBarData.java  ParticleData.java  SoundData.java
Core/src/main/java/ru/basher/utils/inventory/: CustomMaterial.java  InventoryItems.java  ItemStackGenerator.java  MenuItem.java  MenuItemStack.java  Replace.java
Core/src/main/java/ru/basher/utils/location/: ChunkUtil.java  Direction.java  Loc.java  LocDouble.java  Region.java  V3.java  V3Double.java
Core/src/main/java/ru/basher/utils/menu/: Menu.java  MenuService.java  rMenuService.java
Core/src/main/java/ru/basher/utils/menu/creator/: DefaultMenu.java  MenuButton.java  MenuCreator.java
Core/src/main/java/ru/basher/utils/menu/listener/: InventoryListener.java
Core/src/main/java/ru/basher/utils/nbt/: NBTBase.java  NBTByte.java  NBTCompound.java  NBTEmpty.java  NBTFactory.java  NBTInt.java  NBTItemStack.java  NBTUuid.java
Core/src/main/java/ru/basher/utils/schema/: Schema.java  SchemaLoader.java
Core/src/main/java/ru/basher/utils/schema/point/: SchemaPoint.java  SchemaPoints.java
Core/src/main/java/ru/basher/utils/text/: TextColor.java  TextUtil.java
Core/src/main/java/ru/basher/utils/wand/: SelectionBox.java  Wand.java  WandService.java  rWandService.java
Core/src/main/java/ru/basher/utils/wand/listener/: WandListener.java
src/main/java/ru/basher/utils/: EntityUtil.java  ExpUtil.java  ItemUtil.java  NumberUtil.java  Pair.java  TimeLabel.java  Util.java  UtilsCore.java  WorldUtil.java
src/main/java/ru/basher/utils/concurrent/: AsyncTask.java
src/main/java/ru/basher/utils/data/: BossBarData.java  ParticleData.java  SoundData.java
src/main/java/ru/basher/utils/inventory/: CustomMaterial.java  ItemAttribute.java  ItemStackGenerator.java  MenuItem.java  MenuItemStack.java  Replace.java
src/main/java/ru/basher/utils/location/: ChunkUtil.java  Direction.java  Loc.java  LocDouble.java  Region.java  V3.java  V3Double.java
src/main/java/ru/basher/utils/menu/: MenuService.java  MenuServiceImpl.java
src/main/java/ru/basher/utils/menu/creator/: MenuCreator.java
src/main/java/ru/basher/utils/menu/listener/: InventoryListener.java
src/main/java/ru/basher/utils/model/: Service.java
src/main/java/ru/basher/utils/nbt/: NBTBase.java  NBTBoolean.java  NBTByte.java  NBTChar.java  NBTCompound.java  NBTDouble.java  NBTEmpty.java  NBTFactory.java  NBTFloat.java  NBTInt.java  NBTItemStack.java  NBTLong.java  NBTShort.java  NBTString.java  NBTStringList.java  NBTType.java  NBTUuid.java
src/main/java/ru/basher/utils/text/: TextColor.java  TextUtil.java
src/main/java/ru/basher/utils/text/chat/: ChatAttribute.java  ChatMessage.java  CommandAttribute.java  HoverAttribute.java
src/main/java/ru/basher/utils/wand/: WandListener.java  WandService.java  WandServiceImpl.java
v1_16_5/: pom.xml
v1_16_5/src/main/java/ru/basher/utils/v1_16_5/: rEntityUtil.java  rItemUtil.java  v1_16_5.java
v1_20_4/: pom.xml
v1_20_4/src/main/java/ru/basher/utils/v1_20_4/: rEntityUtil.java  rItemUtil.java  v1_20_4.java
