<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.basher.utils</groupId>
        <artifactId>BasherUtils</artifactId>
        <version>standard</version>
    </parent>

    <artifactId>Core</artifactId>
    <version>2.2.2</version>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>ru.basher.utils</groupId>
            <artifactId>API</artifactId>
            <version>standard</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ru.basher.utils</groupId>
            <artifactId>Classic</artifactId>
            <version>standard</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ru.basher.utils</groupId>
            <artifactId>v1_16_5</artifactId>
            <version>standard</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.basher.utils</groupId>
            <artifactId>v1_20_4</artifactId>
            <version>standard</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>